{
  "name": "jenkins-tuto",
  "version": "1.0.0",
  "description": "A jenkins tutorial project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizshahudin/jenkins-tuto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faizshahudin/jenkins-tuto/issues"
  },
  "homepage": "https://github.com/faizshahudin/jenkins-tuto#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
